<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用iframe进行表单提交</title>
    <!--<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>-->
    <script type="text/javascript" src='http://m.alicdn.com/appdev2/wd/publish/lib-141027.js' charset="utf-8"></script>
    <script src="upload.js" charset="utf-8"></script>

</head>
<body>
<h2>使用iframe进行表单提交</h2>

<form class="J_form">
    <input type="text" name="b" value="2"/>
</form>

<button class="btn">提交</button>

</body>

<script>
    $('.btn').on('click', function(e) {

        new Upload({
            form: $('.J_form'),
            callback:function(dt) {
                console.log(dt);
            },
            method      : 'get',
            action      : 'a.html'
        });

    });

</script>

</html>